<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GroundMover.cs">
    <Files>
      <File FileName="Assets/BGLooper.cs" Line="13" Column="40" />
      <File FileName="Assets/GroundMover.cs" Line="20" Column="39" />
      <File FileName="Assets/BirdMovement.cs" Line="47" Column="83" />
      <File FileName="Assets/TrackPlayer.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>